--cpu Cortex-M3
"seminar\startup_stm32f103xb.o"
"seminar\main.o"
"seminar\stm32f1xx_it.o"
"seminar\stm32f1xx_hal_msp.o"
"seminar\stm32f1xx_hal_timebase_tim.o"
"seminar\stm32f1xx_hal_gpio_ex.o"
"seminar\stm32f1xx_hal_tim.o"
"seminar\stm32f1xx_hal_tim_ex.o"
"seminar\stm32f1xx_hal.o"
"seminar\stm32f1xx_hal_rcc.o"
"seminar\stm32f1xx_hal_rcc_ex.o"
"seminar\stm32f1xx_hal_gpio.o"
"seminar\stm32f1xx_hal_dma.o"
"seminar\stm32f1xx_hal_cortex.o"
"seminar\stm32f1xx_hal_pwr.o"
"seminar\stm32f1xx_hal_flash.o"
"seminar\stm32f1xx_hal_flash_ex.o"
"seminar\stm32f1xx_hal_exti.o"
"seminar\stm32f1xx_hal_uart.o"
"seminar\system_stm32f1xx.o"
"seminar\cli_command.o"
"seminar\cli_command_table.o"
"seminar\cli_types.o"
"seminar\delay_timer.o"
"seminar\ds18b20.o"
"seminar\flash.o"
"seminar\gettempds18b20.o"
"seminar\gettempeture_ci.o"
"seminar\response_ci.o"
"seminar\settemperature_ci.o"
"seminar\temparture_ci.o"
"seminar\uartc.o"
"seminar\gps_cli.o"
"seminar\controltemp.o"
--strict --scatter "seminar\seminar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "seminar.map" -o seminar\seminar.axf